---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: mock-role
rules:
  - apiGroups:
      - constraint.ciena.com
    resources:
      - ruleproviders
      - costproviders
    verbs:
      - list
      - get
      - watch
