---
apiVersion: v1
kind: Service
metadata:
  name: mock-provider
  namespace: default
spec:
  ports:
    - port: 5309
      protocol: TCP
      targetPort: 5309
  selector:
    app: mock-manager
  type: ClusterIP
